#~
To run, specify the port
~#

use Web.HTTP.Server;

class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 4) {
			cert := args[0];
			cert_key := args[1];
			cert_key_passwd := args[2];
			port := args[3]->ToInt();

			WebServer->ServeSecure(RequestHandler->New()->GetClass(), port, cert, cert_key, cert_key_passwd, true);
		};
	}
}

class RequestHandler from HttpsRequestHandler {
	New() {
		Parent();
	}

	method : ProcessGet(request : Request, response : Response) ~ Nil {
		buffer := "<html><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet 
			quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est 
			et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, 
			wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus 
			enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus 
			faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui 
			mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

			<ul>
			<li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies 
			in, diam. Sed arcu. Cras consequat.</li>
			<li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros 
			eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
			<li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem 
			tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
			<li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum 
			vulputate, nunc.</li>
			</ul>

			<table class='data'>
			<tr>
			<th>Entry Header 1</th>
			<th>Entry Header 2</th>
			<th>Entry Header 3</th>
			<th>Entry Header 4</th>
			</tr>
			<tr>
			<td>Entry First Line 1</td>
			<td>Entry First Line 2</td>
			<td>Entry First Line 3</td>
			<td>Entry First Line 4</td>
			</tr>
			<tr>
			<td>Entry Line 1</td>
			<td>Entry Line 2</td>
			<td>Entry Line 3</td>
			<td>Entry Line 4</td>
			</tr>
			<tr>
			<td>Entry Last Line 1</td>
			<td>Entry Last Line 2</td>
			<td>Entry Last Line 3</td>
			<td>Entry Last Line 4</td>
			</tr>
			</table></html>";

		response->SetCodeContentCompression(200, buffer, Response->Compression->GZIP);
	}

	method : ProcessPost(request : Request, response : Response) ~ Nil {}
}