#~
To run, specify the port
~#

use Web.HTTP.Server;

class Test {
	function : Main(args : String[]) ~ Nil {
		if(args->Size() = 4) {
			cert := args[0];
			cert_key := args[1];
			cert_key_passwd := args[2];
			port := args[3]->ToInt();

			WebServer->ServeSecure(RequestHandler->New()->GetClass(), port, cert, cert_key, cert_key_passwd, true);
		};
	}
}

class RequestHandler from HttpsRequestHandler {
	New() {
		Parent();
	}

	method : ProcessGet(request : Request, response : Response) ~ Nil {
		buffer := "<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet 
			quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est 
			et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, 
			wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus 
			enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus 
			faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui 
			mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>";

		response->SetCodeContentCompressed(200, buffer, Response->Compression->GZIP);
	}

	method : ProcessPost(request : Request, response : Response) ~ Nil {}
}