use System.Concurrency;
use Collection.Generic;
use Web.HTTP.Server;

#~
To run, specify port, cert, cert_key, cert_key_passwd
~#
class Test {
	function : Main(args : String[]) ~ Nil {
		WebServer->ServeSecure("config/multi_part_config.json");
	}
}

#~
Request handler
~#
class RequestHandler from HttpsRequestHandler {
	New() {
		Parent();
	}

	method : ProcessGet(request : Request, response : Response) ~ Bool {
		return true;
	}

	method : ProcessPost(request : Request, response : Response) ~ Bool {
		buffer := request->GetContentBytes();
		if(buffer <> Nil & buffer->Size() > 0) {
			contents := MultipartEncoding->New(buffer)->Parse()<MultipartContent>;
			if(contents->Size() = 1) {
				content := contents->Get(0);
				content_attribs := Request->ParseAttribs(content->GetHeader("Content-Disposition"))<String, String>;
				
				content_filename := content_attribs->Find("filename");
				if(content_filename <> Nil) {
					file_path := "html/{$content_filename}";
					System.IO.Filesystem.FileWriter->WriteFile(file_path, content->GetContent());
					System.IO.Filesystem.File->Copy(file_path, "html/upload.jpg");
				};
			};
		};

		return true;
	}
}